# cincin-automationpractice

./: .gitignore  README.md  pom.xml  testng.xml
Documentation/: Bug Found.txt  Test Cases.ods
src/test/java/com/automationpractice/test/Utils/: BaseUtils.java
src/test/java/com/automationpractice/test/configs/: DriverBase.java  DriverFactory.java  DriverSetup.java  DriverType.java
src/test/java/com/automationpractice/test/pages/: CatalogPage.java  HomePg.java
src/test/java/com/automationpractice/test/test_cases/: Catalog.java  Home.java  Test.java
test-output/: Report-2019-08-15-11-15-03.html
